<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dorime Gaming</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="estilo.js">
		<link rel="shortcut icon" href="icon.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		
		<script type="text/javascript" src="estilo.js"></script>
		<script src="https://unpkg.com/scrollreveal"></script>	
	</head>

	<body>
		<header>
			<div class="caixa">
				<h1><img id="logotipo" src="LogoGaming.png" alt="logotipo"></h1>
				<nav>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="projeto.html">Projeto</a></li>
						<li><a href="contato.html">Contato</a></li>
						<li><a href="loja.html">Loja</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
				<section class="principal">
				<h1 class="titulo-principal">Projeto Dorime Gaming</h1>
				
				<img class="logotexto" src="logotexto.png" alt="logo no texto">

				 <p>Projeto testeProjeto testeProjeto teste Projeto teste <strong>Dorime Gaming</strong> Projeto testeProjeto testeProjeto testeProjeto testeProjeto testeProjeto testeProjeto testeProjeto testeProjeto testeProjeto testeProjeto testeProjeto testeProjeto testeProjeto testeProjeto teste asadasdasdadasdasdadasdasdasdasda
				Projeto testeProjeto testeProjeto teste ProjetoProjeto testeProjeto testeProjeto teste ProjetoProjeto testeProjeto testeProjeto teste Projeto<strong>Dorime Gaming</strong> traz para o Projeto testeProjeto testeProjeto teste ProjetoProjeto testeProjeto testeProjeto teste ProjetoProjeto testeProjeto testeProjeto teste ProjetoProjeto testeProjeto testeProjeto teste ProjetoNossa missão é:<span id="pontos">...</span><span id="mais"> "Projeto testeProjeto testeProjeto teste ProjetoProjeto testeProjeto testeProjeto teste Projeto".
					
				profissionais experientes Projeto testeProjeto testeProjeto teste ProjetoProjeto testeProjeto testeProjeto teste ProjetoProjeto testeProjeto testeProjeto teste ProjetoOferecemos profissionais experientes Projeto testeProjeto testeProjeto teste ProjetoProjeto testeProjeto testeProjeto teste ProjetoProjeto testeProjeto testeProjeto teste ProjetOferecemos profissionais experientes Projeto testeProjeto testeProjeto teste ProjetoProjeto testeProjeto testeProjeto teste ProjetoProjeto testeProjeto testeProjeto teste Projet
				Oferecemos profissionais experientes Projeto testeProjeto testeProjeto teste ProjetoProjeto testeProjeto testeProjeto teste ProjetoProjeto testeProjeto testeProjeto teste ProjetoOferecemos profissionais experientes Projeto testeProjeto testeProjeto teste ProjetoProjeto testeProjeto testeProjeto teste ProjetoProjeto testeProjeto testeProjeto teste ProjetOferecemos profissionais experientes Projeto testeProjeto testeProjeto teste ProjetoProjeto testeProjeto testeProjeto teste ProjetoProjeto testeProjeto testeProjeto teste Projet
				</span></p>

				<button onclick="leiaMais()" id="btnleiaMais" class="botaoleiamais">Leia Mais</button>

			</section>

			<section class="beneficios">
				<h3 class="titulo-principal">Conceito de marca</h3>
			
				<div class="conteudo-beneficios">
					
					<img src="1.jpg" class="imagem-beneficios" alt="imagemmarca">
					<img src="2.jpg" class="imagem-beneficios" alt="imagemmarca">
					<img src="3.jpg" class="imagem-beneficios" alt="imagemmarca">
					<img src="4.jpeg" class="imagem-beneficios" alt="imagemmarca">
					<img src="5.jpg" class="imagem-beneficios" alt="imagemmarca">
					<img src="6.jpg" class="imagem-beneficios" alt="imagemmarca">

					<ul class="lista-beneficios">
						<li class="itens">Criação de Conteúdo</li>
						<li class="itens">Transmissões Ao Vivo</li>
						<li class="itens">Campeonatos Educativos</li>
						<li class="itens">Saúde no E-sports</li>
					</ul>

				</div>

			<div class="videos">

			<video width="560px" height="315" src="dorimegamingvideo.mp4" controls poster="intro.gif"></video>

			</div>
			</section>

			<section class="mapa">
				<h3 class="titulo-principal">Nosso Local</h3>
				<p> Nossa preferência de atuação, é no coração de São Paulo:</p>

				<div class="mapadiv">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7315.425807335305!2d-46.641849004716846!3d-23.542826256439174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce58560a6c5f29%3A0xeff177e6d6a04b7a!2sCentro%20Hist%C3%B3rico%20de%20S%C3%A3o%20Paulo%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1668204435034!5m2!1spt-BR!2sbr" width="100%" height="330" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

						</section>
				</div>

			<div>
				<p class="titulo-principal">Loja</p>
			</div>

			<ul class="produtos">

					<li>
						<h2>Masculino</h2>
						<img src="uniformemasculino.png">
						<p class="produto-descricao">Projetado com um design único </p>
						<p class="produto-preco">R$ 00,00</p>
					</li>
					<li>
						<h2>Feminino</h2>
						<img src="uniformefeminino.png">
						<p class="produto-descricao">E com um tecido tecnologico</p>
						<p class="produto-preco">R$ 00,00</p>
					</li>
					<li>
						<h2>Atrás</h2>
						<img src="costas.png">
						<p class="produto-descricao">Uniforme de respeito!</p>
						<p class="produto-preco">R$ 00,00</p>
					</li>
				</ul>
				<form>

	<div class="contato-conteudo">

				<div class="contatodiv">
						 <p class="titulo-principal">Contato</p>

						<label for="nomesobrenome">Nome e sobrenome</label>
						<input type="text" id="nomesobrenome" class="input-padrao" required>

						<label>E-mail</label>
						<input type="email" id="e-mail" class="input-padrao" required placeholder="seuemail@dominio.com">

						<label>Telefone</label>
						<input type="tel" id="telefone" class="input-padrao" required placeholder="(xx) XXXXX-XXXX">

						<label for="Mensagem">Mensagem</label>
						<textarea cols="30" rows="10"class="input-padrao" required placeholder="Motivo do contato"></textarea>


						<fieldset>
							<legend>Como prefere nosso contato ?</legend>
							<label for="radio-email"><input type="radio" name="contato" value="e-mail" id="radio-email">E-mail</label>
							

							<label for="radio-celular"><input type="radio" name="contato" value="celular" id="radio-celular">Celular</label>
							

							<label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp" checked="whatsapp" >WhatsApp</label>
						</fieldset>

							<fieldset>
								<legend>Qual horário prefere ser atendido ?</legend>
								<select>
									<option>Manhã</option>
									<option>Tarde</option>
									<option>Noite</option>
								</select>
							</fieldset>
						
						<label class="checkbox"><input type="checkbox" checked>Gostaria de receber nossas novidade por e-mail ?</label>

						<input type="submit" value="Enviar formulário" class="enviar">
					</form>	
			
					
		</div>

				<script>
					ScrollReveal().reveal('.titulo-dorimegaming',{duration: 1000});
					ScrollReveal().reveal('.produtos',{duration: 1000});
					ScrollReveal().reveal('.principal',{duration: 1000});
					ScrollReveal().reveal('.titulo-loja',{duration: 1000});
					ScrollReveal().reveal('.titulo-contato',{duration: 1000});
							
		</script>
	  			   
				<table>
					<tr>
						<td>Dia</td>
						<td>Horario</td>
					</tr>
					<tr>
						<td>Segunda</td>
						<td>8h ~ 20h</td>
					</tr>
					<tr>
						<td>Quarta</td>
						<td>8h ~ 20h</td>
					</tr>
					<tr>
						<td>Sexta</td>
						<td>8h ~ 20h/td>
					</tr>
					
				</table>

	</div>

	</div>
		</main>

		<footer>
			<img id="logofooter" src="logofooter.png" alt="Logo Escrito Dorime Gaming">
			<p class="copyright">&copy; Copyright Dorime Gaming - 2023</p>
		</footer>

	</body>
</html>